<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Info de los jugadores </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #6ab417, #176ab4);
            color: white;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.5rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        a {
            display: inline-block;
            background-color: #1a8cff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Información del Jugador</h1>
    <p>Jugador: {{ player_info['playerLabel']['value'] }} (Wikidata ID: {{ wikidata_id }})</p>
    <p>Altura: {{ player_info['height']['value'] if 'height' in player_info else 'N/A' }}</p>
    <h2>Equipos:</h2>
    <ul>
        {% for team in teams %}
            <li>{{ team['teamLabel']['value'] }}</li>
        {% endfor %}
    </ul>
    <h2>Posición:</h2>
    <ul>
        {% for position in positions %}
            <li>{{ position['positionLabel']['value'] }}</li>
        {% endfor %}
    </ul>
    <a href="/">Search again</a>
</body>
</html>
